<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CartelesDeCineJavaFX.jnlp">
  <information>
    <title>CartelesDeCineJavaFX</title>
    <vendor>u</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CartelesDeCineJavaFX.jar" size="12984" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CartelesDeCineJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cartelesdecinejavafx.CartelesDeCineJavaFX"  name="CartelesDeCineJavaFX" />
  <update check="always"/>
</jnlp>
